<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic/Medicine Chest</title>
<!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/histories.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О клинике</a></li>
                    <li><a href="admission.html">Приемное отделение</a></li>
                    <li><a href="pricelist.html">Процедуры</a></li>
                    <li><a href="pharmacy.html">Аптека</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">Private Clinic</a>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="histories">
                    <h3>Истории болезней</h3>
                    <div class="histories-list">
                        <div class="item">
                            <div class="date">10.12.2016</div>
                            <div class="disease">Воспаление легких</div>
                            <div class="doctor">Мирошниченко А.В.</div>
                            <a class="open" href="#"></a>
                            <a class="close" href="#"></a>
                        </div>
                        <div class="item opened">
                            <div class="date">20.12.2016</div>
                            <div class="disease">Удаление зуба</div>
                            <div class="doctor">Корневой А.А.</div>
                            <a class="open" href="#"></a>
                            <a class="close" href="#"></a>
                            <div class="description">
                                <div class="text">
                                    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae fugiat architecto quisquam cupiditate aspernatur officia accusantium esse, eum ad soluta, illum aliquid voluptate dolore, vero adipisci laboriosam aliquam voluptas harum.</div>
                                    <div>Delectus, nulla blanditiis, cumque aut architecto perferendis officia odio quod eligendi consequuntur consectetur. Iste sequi explicabo excepturi, velit iure magnam, architecto labore! Vitae blanditiis nihil delectus odio repellat accusantium harum!</div>
                                    <div>Enim, suscipit, aliquam. Dignissimos eos itaque odit, doloremque, saepe ipsam sit mollitia numquam, sint blanditiis provident eius. Reprehenderit neque maiores ut sed tempore molestiae necessitatibus tempora, exercitationem amet, non. Vitae.</div>
                                    <div>Rerum odio amet ut quo error consequuntur illo vero beatae nihil doloremque accusantium hic perspiciatis saepe repellendus, inventore modi quasi? Quod labore nobis est. Facilis, dolor, eligendi? Natus, libero, vero.</div>
                                    <div>Dolor eius, blanditiis fuga corrupti, ullam tenetur accusamus, quasi commodi dolore voluptate inventore placeat ex quos perspiciatis. Officia modi ducimus, a libero quisquam et esse quidem, neque cupiditate, mollitia veritatis!</div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="date">24.12.2016</div>
                            <div class="disease">Перелом ноги</div>
                            <div class="doctor">Малюта С.Я.</div>
                            <a class="open" href="#"></a>
                            <a class="close" href="#"></a>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="item">
                        <h3>Андрей Орлов</h3>
                        <h4>пациент</h4>
                        <div class="user-info">
                            <div class="image"></div>
                            <a href="histories.html" class="menu-item">
                                Истории болезней
                            </a>
                            <a href="medicine-chest.html" class="menu-item">
                                Аптечка
                            </a>
                            <a href="#" class="menu-item">
                                Редактировать профиль
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Врачи</h3>
                        <ul>
                            <li>
                                хирург - Петров А.Ю.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                хирург - Иванов С.Е.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Крюков С.Я.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Змеевская А.С.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                <span class="add-record">Записаться</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Creadet by students "KI-13-5" group: 
                    <ul>
                        <li><a href="#">Bublik Alexandra</a></li>
                        <li><a href="#">Zaloznuy Maxim</a></li>
                        <li><a href="#">Lavrov Vladyslav</a></li>
                    </ul>
                </div>
                <div class="column">
                    Partners:
                    <br /><a href="#">Kiev clinic</a>
                    <br /><a href="#">Lviv clinic</a>
                    <br /><a href="#">Odesa clinic</a>
                </div>
                <div class="column">
                    <form action="">
                        <input type="email" placeholder="template@gmail.com"><br /><br />
                        <button type="submit">Оформить подписку</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>