<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic/Home</title>
<!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/modal.css">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О клинике</a></li>
                    <li><a href="admission.html">Приемное отделение</a></li>
                    <li><a href="pricelist.html">Процедуры</a></li>
                    <li><a href="pharmacy.html">Аптека</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">Private Clinic</a>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="content">
                    <h3>Новости</h3>
                    <div class="news-box">
                        <div class="item">
                            <h4>
                                Wi-Fi исцелил паралич у обезьяны 
                                <span class="author">
                                    A. Bublik
                                </span>
                                <span class="date">
                                    10 ноября 2016
                                </span>
                            </h4>
                            <div class="text">
                                <div>Ученые из Федеральной политехнической школы Лозанны нашли способ восстановить подвижность парализованных конечностей.Они разработали нейроимплант, который позволяет вернуть нарушенную связь между мозгом и </div>
                                <div> позвоночником.Травмы спинного мозга могут привести к параличу нижней части тела, поскольку серьёзное повреждение разрывает связь между головным мозгом и нижней частью спинного мозга.Поэтому новый метод,</div>
                                <div> возможно, даст надежду тысячам инвалидов по всему миру. Однако, по мнению экспертов, может пройти еще несколько лет, прежде чем технология будет опробована на людях в качестве реабилитационной помощи. </div>
                                <div> Система была испытана на двух макаках, у которых были повреждения в верхней части позвоночника – травма, которая может привести к параличу.Исследователи вживили чипы в головы обезьян. </div>
                            </div>
                            <span class="read">
                                <a href="http://korrespondent.net/tech/medicine/3771363-Wi-Fi-ystselyl-paralych-u-obeziany">Читать далее...</a>
                            </span>
                        </div>
                        <div class="item">
                            <h4>
                                Нобелевскую премию по медицине получил японец
                                <span class="author">
                                    M. Zaloznuy
                                </span>
                                <span class="date">
                                    3 октября 2016
                                </span>
                            </h4>
                            <div class="text">
                                <div>Ему удалось выделить гены, которые отвечают за аутофагию.Нобелевскую премию в области физиологии и медицины получил японец Есинори Осуми за изучение механизма аутофагии - процесса "самопоедания" клеток.</div>
                                <div> Об этом сообщается на сайте премии.В 2016 году на премию области физиологии и медицины претендовали 273 ученых. Японский биолог на протяжении двадцати лет занимался исследованием разложения внутри клеток</div>
                                <div>Ему удалось выделить гены, которые отвечают за аутофагию в дрожжах, и описать схожие процессы в клетках других организмов."Открытия Осуми изменили наши представления о том, как клетки перерабатывают сами себя.</div>
                                <div>Его работы открыли новое направление в понимании аутофагии как части разных физиологических процессов - от приспособления к голоду до реакции на заражение", - говорится в пресс-релизе Каролинского института, который вручает премию.</div>
                            </div>
                            <span class="read">
                                <a href="http://korrespondent.net/tech/medicine/3752914-nobelevskuui-premyui-po-medytsyne-poluchyl-yaponets">Читать далее...</a>
                            </span>
                        </div>
                        <div class="item">
                            <h4>
                                Украина худшая по плановой вакцинации - ООН
                                <span class="author">
                                    V. Lavrov
                                </span>
                                <span class="date">
                                    5 октября 2016
                                </span>
                            </h4>
                            <div class="text">
                                <div>Одной из причин критически низкого уровня охвата иммунизацией специалисты называют перебои с поставками вакцин.Украина имеет самый низкий уровень плановой вакцинации в мире, передает УНИАН со ссылкой на </div>
                                <div>Представительство ООН в стране.В ООН напомнили последние данные Минздрава, согласно которым по состоянию на август текущего года, лишь 30 процентов украинских детей полностью вакцинированы от кори,</div>
                                <div> 10 процентов – от гепатита В и только 3 процента – от дифтерии, коклюша и столбняка. Одной из причин критически низкого уровня охвата иммунизацией в Украине специалисты называют перебои с поставками вакцин, </div>
                                <div>которые имели место в течение последних лет."Для преодоления этой проблемы и по запросу Министерства здравоохранения Украины, ЮНИСЕФ закупил вакцины для защиты от опасных заболеваний, которые можно предотвратить с помощью вакцин,</div>
                            </div>
                            <span class="read">
                                <a href="http://korrespondent.net/tech/medicine/3753992-ukrayna-khudshaia-po-planovoi-vaktsynatsyy-oon">Читать далее...</a>
                            </span>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="item">
                        <h3>Авторизоваться</h3>
                        <form action="">
                            <input name="login" type="email" placeholder="template@gmail.com" required>
                            <label for="login">login:</label>
                            
                            <br><br>
                            
                            <input name="password" type="password" required>
                            <label for="password">password:</label>
                            
                            <br><br>
                            
                            <button type="submit">Sing In</button>
                            
                            <span class="sing-up">Sing Up</span>
                        </form>
                    </div>
                    <div class="item">
                        <h3>Врачи</h3>
                        <ul>
                            <li>
                                хирург - Петров А.Ю.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                хирург - Иванов С.Е.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Крюков С.Я.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Змеевская А.С.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                <span class="add-record">Записаться</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Creadet by students "KI-13-5" group: 
                    <ul>
                        <li><a href="https://vk.com/aleksandra_bublik">Bublik Alexandra</a></li>
                        <li><a href="https://vk.com/danjake">Zaloznuy Maxim</a></li>
                        <li><a href="https://vk.com/lavrowlad">Lavrov Vladyslav</a></li>
                    </ul>
                </div>
                <div class="column">
                    Partners:
                    <br /><a href="#">Kiev clinic</a>
                    <br /><a href="#">Lviv clinic</a>
                    <br /><a href="#">Odesa clinic</a>
                </div>
                <div class="column">
                    <form action="">
                        <input type="email" placeholder="template@gmail.com"><br /><br />
                        <button type="submit">Оформить подписку</button>
                    </form>
                </div>
            </div>
        </footer>
        <div class="my-modal">
            <div class="add-record">add record</div>
            <div class="check-in">
                <h3>Форма регистрации</h3>
                <form action="">
                    <label for="fname">Имя:</label>
                    <input type="text" placeholder="Вася" name="fname" required>
                    
                    <label for="lname">Фамилия:</label>
                    <input type="text" placeholder="Пупкин" name="lname" required>
                    
                    <label for="email">Email:</label>
                    <input type="email" placeholder="vasya-pupkin@gmail.com" name="email" required>
                    
                    <label for="password">Пароль:</label>
                    <input type="password"  name="password" required>
                    
                    <label for="passwordTwo">Повторите пароль:</label>
                    <input type="password"  name="passwordTwo" required>
                    
                    <button class="singUpSubm" onclick="checkPass()" type="submit">Зарегестрироваться</button>
                </form>
            </div>
            <div class="success">
                <h3>Регистрация успешна!</h3>
            </div>
        </div>
    </div>
<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>