<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic/Medicine Chest</title>
<!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/medicine-chest.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О клинике</a></li>
                    <li><a href="admission.html">Приемное отделение</a></li>
                    <li><a href="pricelist.html">Процедуры</a></li>
                    <li><a href="pharmacy.html">Аптека</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">Private Clinic</a>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="medicine-chest">
                    <h3>Аптечка</h3>
                    <div class="medicine-list my-list">
                        <h4>Мои лекарства</h4>
                        <div class="item">
                            <div class="medicine">ПРЕПАРАТ</div>
                            <div class="purchase">КУПЛЕНО</div>
                            <div class="shelf-life">СРОК ГОДНОСТИ</div>
                        </div>
                        
                        <div class="item">
                            <div class="medicine"></div>
                            <div class="purchase"></div>
                            <div class="shelf-life"></div>
                        </div>
                        <div class="item">
                            <div class="medicine"></div>
                            <div class="purchase"></div>
                            <div class="shelf-life"></div>
                        </div>
                    </div>
                    <div class="medicine-list recomend-list">
                        <h4>Прописано врачем</h4>
                        <div class="item">
                            <div class="medicine">ПРЕПАРАТ</div>
                            <div class="in-stock">В НАЛИЧИИ</div>
                            <div class="buy">КУПИТЬ</div>
                        </div>
                        
                        <div class="item">
                            <div class="medicine"></div>
                            <div class="in-stock"></div>
                            <div class="buy"></div>
                        </div>
                        <div class="item">
                            <div class="medicine"></div>
                            <div class="in-stock"></div>
                            <div class="buy"></div>
                        </div>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="item">
                        <h3>Андрей Орлов</h3>
                        <h4>пациент</h4>
                        <div class="user-info">
                            <div class="image"></div>
                            <a href="histories.html" class="menu-item">
                                Истории болезней
                            </a>
                            <a href="medicine-chest.html" class="menu-item">
                                Аптечка
                            </a>
                            <a href="#" class="menu-item">
                                Редактировать профиль
                            </a>
                        </div>
                    </div>
                    <div class="item">
                        <h3>Врачи</h3>
                        <ul>
                            <li>
                                хирург - Петров А.Ю.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                хирург - Иванов С.Е.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Крюков С.Я.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Змеевская А.С.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                <span class="add-record">Записаться</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Creadet by students "KI-13-5" group: 
                    <ul>
                        <li><a href="#">Bublik Alexandra</a></li>
                        <li><a href="#">Zaloznuy Maxim</a></li>
                        <li><a href="#">Lavrov Vladyslav</a></li>
                    </ul>
                </div>
                <div class="column">
                    Partners:
                    <br /><a href="#">Kiev clinic</a>
                    <br /><a href="#">Lviv clinic</a>
                    <br /><a href="#">Odesa clinic</a>
                </div>
                <div class="column">
                    <form action="">
                        <input type="email" placeholder="template@gmail.com"><br /><br />
                        <button type="submit">Оформить подписку</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>