<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic/Home</title>
<!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pharmacy.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О клинике</a></li>
                    <li><a href="admission.html">Приемное отделение</a></li>
                    <li><a href="pricelist.html">Процедуры</a></li>
                    <li><a href="pharmacy.html">Аптека</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">Private Clinic</a>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="pharmacy">
                    <h3>Аптека</h3>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                    <div class="item">
                        <h4>Препарат</h4>
                        <div class="image"></div>
                        <div class="text">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere accusamus, possimus corporis ab quaerat? At quaerat magnam fugit! Cumque temporibus, at magnam nostrum corporis sunt ullam ducimus assumenda. Fugiat, quia.
                        </div>
                        <div class="date">
                            24.12.2016
                        </div>
                        <a class="buy" href="#">Купить</a>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="item">
                        <h3>Авторизоваться</h3>
                        <form action="">
                            <input name="login" type="email" placeholder="template@gmail.com" required>
                            <label for="login">login:</label>
                            
                            <br><br>
                            
                            <input name="password" type="password" required>
                            <label for="password">password:</label>
                            
                            <br><br>
                            
                            <button type="submit">Sing In</button>
                            
                            <button type="submit">Sing Up</button>
                        </form>
                    </div>
                    <div class="item">
                        <h3>Врачи</h3>
                        <ul>
                            <li>
                                хирург - Петров А.Ю.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                хирург - Иванов С.Е.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Крюков С.Я.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Змеевская А.С.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                <span class="add-record">Записаться</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Creadet by students "KI-13-5" group: 
                    <ul>
                        <li><a href="#">Bublik Alexandra</a></li>
                        <li><a href="#">Zaloznuy Maxim</a></li>
                        <li><a href="#">Lavrov Vladyslav</a></li>
                    </ul>
                </div>
                <div class="column">
                    Partners:
                    <br /><a href="#">Kiev clinic</a>
                    <br /><a href="#">Lviv clinic</a>
                    <br /><a href="#">Odesa clinic</a>
                </div>
                <div class="column">
                    <form action="">
                        <input type="email" placeholder="template@gmail.com"><br /><br />
                        <button type="submit">Оформить подписку</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>