<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clinic/Home</title>
<!-- Styles -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap-theme.css">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/pricelist.css">
</head>
<body>
    <div>
        <header>
            <div class="container">
                <ul class="navigation">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О клинике</a></li>
                    <li><a href="admission.html">Приемное отделение</a></li>
                    <li><a href="pricelist.html">Процедуры</a></li>
                    <li><a href="pharmacy.html">Аптека</a></li>
                </ul>
                <div class="logo">
                    <a href="index.html">Private Clinic</a>
                </div>
            </div>
        </header>
        <div class="wrapper">
            <div class="container">
                <div class="pricelist">
                    <h3>Прайслист</h3>
                    <div class="item">
                        <h3>Массаж спины </h3>
                        <p>Данный массаж снимает напряжение  с усталых плеч, он приносит облегчение при болях в затылке, остеохондрозе, бессоннице и общем плохом самочувствии.</p>
                        <span name="price">Цена: 350грн.</span>
                        <span name="recording" class="add_record"><a href="#record">Записаться</a></span>
                    </div>
                    <div class="item">
                        <h3>Массаж ног</h3>
                        <p>Через воздействие на различные точки стоп можно снять усталость и избавить от стресса, сбалансировать нервную систему и освежить разум, активизировать кровообращение и улучшить работу внутренних органов, ликвидировать боли в спине и суставах.</p>
                        <span name="price">Цена: 350грн.</span>
                        <span name="recording"><a href="#record" class="add_record">Записаться</a></span>
                    </div>
                    <div class="item">
                        <h3>Массаж головы и лица</h3>
                        <p>Массаж головы — это чудотворная программа, которая поможет поддержать тонус кожи лица, тем самым сохраняя молодость. Основные приемы — чередование нежных круговых движений пальцами и сильных нажатий большими пальцами, поглаживание лба и носа, где сконцентрированы важные акупрессурные точки, пощипывание бровей.</p>
                        <span name="price">Цена: 300грн.</span>
                        <span name="recording" class="add_record"><a href="#record">Записаться</a></span>
                    </div>
                    <div class="item">
                        <h3>Солевые ванны</h3>
                        <p>Снимают спазмы, успокаивают боли и расширяют сосуды. Обладают освежающим, бактерицидным, бронхолитическим, противовоспалительным, антисептическим, обезболивающим, спазмолитическим и  успокаивающим действием.</p>
                        <span name="price">Цена: 400грн.</span>
                        <span name="recording" class="add_record"><a href="#record">Записаться</a></span>
                    </div>
                    <div class="item">
                        <h3>Ароматерапия</h3>
                        <p>Эфирные масла используются в профилактических и лечебных целях в течение более шести тысяч лет. Древние индусы, китайцы, греки, египтяне и римляне использовали их в парфюмерию и косметику. Ароматические масла, равно как и эфирные масла широко использовались для ритуальных, духовных, лечебных и гигиенических целей.</p>
                        <span name="price">Цена: 250грн.</span>
                        <span name="recording" class="add_record"><a href="#record">Записаться</a></span>
                    </div>
                    <div class="item">
                        <h3>Спелеотерапия</h3>
                        <p>Спелеотерапия применяется для лечения бронхиальной астмы и других заболеваний органов дыхания, гипертонической болезни, заболевания суставов.</p>
                        <span name="price">Цена: 200грн.</span>
                        <span name="recording" class="add_record"><a href="#record">Записаться</a></span>
                    </div>
                </div>
                <div class="sidebar">
                    <div class="item">
                        <h3>Авторизоваться</h3>
                        <form action="">
                            <input name="login" type="email" placeholder="template@gmail.com" required>
                            <label for="login">login:</label>
                            
                            <br><br>
                            
                            <input name="password" type="password" required>
                            <label for="password">password:</label>
                            
                            <br><br>
                            
                            <button type="submit">Sing In</button>
                            
                            <button type="submit">Sing Up</button>
                        </form>
                    </div>
                    <div class="item">
                        <h3>Врачи</h3>
                        <ul>
                            <li>
                                хирург - Петров А.Ю.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                хирург - Иванов С.Е.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Крюков С.Я.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                терапевт - Змеевская А.С.
                                <span class="add-record">Записаться</span>
                            </li>
                            <li>
                                <span class="add-record">Записаться</span>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <div class="container">
                <div class="column">
                    Creadet by students "KI-13-5" group: 
                    <ul>
                        <li><a href="#">Bublik Alexandra</a></li>
                        <li><a href="#">Zaloznuy Maxim</a></li>
                        <li><a href="#">Lavrov Vladyslav</a></li>
                    </ul>
                </div>
                <div class="column">
                    Partners:
                    <br /><a href="#">Kiev clinic</a>
                    <br /><a href="#">Lviv clinic</a>
                    <br /><a href="#">Odesa clinic</a>
                </div>
                <div class="column">
                    <form action="">
                        <input type="email" placeholder="template@gmail.com"><br /><br />
                        <button type="submit">Оформить подписку</button>
                    </form>
                </div>
            </div>
        </footer>
    </div>
<!-- Scripts -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>